# mofa_2017

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mofa/metropolia/architectmuseo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Cloud_Recognition/: 3dmodel.html  index.html  video.html
app/src/main/assets/Cloud_Recognition/assets/: inner.html
app/src/main/assets/Cloud_Recognition/css/: inner.css
app/src/main/assets/Cloud_Recognition/js/: 3dmodel.js  cloudclick.js  inner.js  video.js
app/src/main/java/com/mofa/metropolia/architectmuseo/: Constains_BackendAPI_Url.java  Object_POI.java  WikitudeSDKConstants.java
app/src/main/java/com/mofa/metropolia/architectmuseo/LandingPage/: Activity_MainActivity.java  Adapter_RVAdapter.java  Object_RVItem.java
app/src/main/java/com/mofa/metropolia/architectmuseo/POIDetail/: Activity_Description.java  (+6 more)
app/src/main/res/layout/: activity_activity__image_full_view.xml  activity_activity__search_result.xml  activity_activity_description.xml  activity_activity_poi_detail.xml  activity_main.xml  activity_poimain_list_view.xml  content_activity__search_result.xml  content_activity_poi_detail.xml  content_main.xml  fragment_poi_detail.xml  fragment_poi_list_tab.xml  layout_image_full_screent.xml  layout_poi_list_row_layout.xml  layout_rv_item_cardview.xml  sample_cam.xml
app/src/main/res/menu/: menu_activity__poi.xml  menu_activity__poimain_detail.xml  menu_detail_popup.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
