<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CoordiLay">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/viewA">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/POIlistview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/poi_list_fab_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/acc"
        fab:fab_title="@string/detail_fab_navi_title"
        fab:fab_colorPressed="@color/acc_clicked"
        fab:fab_icon="@drawable/ic_photo_camera_black_24dp"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>