<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.wikitude.architect.ArchitectView
        android:id="@+id/architectView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <RelativeLayout
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:id="@+id/architetViewRefreshing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/ExampleImage"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:focusableInTouchMode="true"
            android:foregroundGravity="right" />

    </RelativeLayout>


</FrameLayout>